<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table-2</title>
    <style>
        body{
            background-color: #bf3131;
            color: #e7ed2e;
            text-transform: capitalize;
            font-size: large;
        }
        table,tr,td,th{
            border: 3px solid aquamarine;
            border-collapse: collapse;
            text-align: center;
        }
        tr:nth-child(even){
            background-color: #E53888;
        }
        div{
            display: flex;
            justify-content: center;
        }
      
    </style>
</head>
<body>
    <div>
        <table >
            <thead>
                <tr>
                    <th>sn.</th>
                    <th>name</th>
                    <th>registration no.</th>
                    <th>CGPA </th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>1</td>
                    <td >Wasiuzzaman</td>
                    <td>23105155008</td>
                    <td>9.4</td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>suman</td>
                    <td>23105155045</td>
                    <td>9.8</td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>purushotum</td>
                    <td>23105155032</td>
                    <td>9.2</td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>azkaar</td>
                    <td>23105155002</td>
                    <td>9.9</td>
                </tr>
                <tr>
                    <td>4</td>
                    <td>arman</td>
                    <td>23105155008</td>
                    <td>9.7</td>
                </tr>
                <tr>
                    <td>5</td>
                    <td>fateh</td>
                    <td>24105155056</td>
                    <td>9.9</td>
                </tr>
                <tr>
                    <td>6</td>
                    <td>fareed</td>
                    <td>23105155029</td>
                    <td>9.6</td>
                </tr>
            </tbody>
        </table>
    </div>
    <br>
    <div>
        <table>
            <thead>
                <tr>
                    <th colspan="2">name</th>
                    
                    <th>registration no.</th>
                    <th>CGPA </th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>1</td>
                    <td>Wasiuzzaman</td>
                    <td>23105155008</td>
                    <td>9.4</td>
                </tr>
                
            </tbody>
        </table>
    </div>
    <br>
    <div>
        <table>
            <thead>
                <tr>
                    <th >name</th>
                    <td>Wasiuzzaman</td>
                    <td>suman</td>  
                </tr>
            </thead>
            <tbody>
                <tr>
                    <th rowspan="2">registration</th>
                    <td>23105155008</td>
                    <td>23105155045</td>
                    
                    
                </tr>
                <tr>
                    <th>CGPA</th>
                    <td>9.4</td>
                    <td>9.8</td>
                </tr>
     
            
            </tbody>
        </table>
    </div>
</body>
</html>